{
  "short_name": "Funsoft",
  "name": "Funsoft I-HMIS",
  "icons": [
    {
      "src": "favicon-funsoft.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-funsoft.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-funsoft.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00bfff",
  "background_color": "#ffffff"
}
